[gd_scene format=3 uid="uid://bgx10jw5b6ac8"]

[node name="mundo" type="Node3D"]

[node name="sol" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.173648, 0.984808, 0, -0.984808, 0.173648, 0, 10, 0)

[node name="isla2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.94484, 0.5, -4.30798)
height = 1.0

[node name="isla1" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.101, 0.5, 4.897)
radius = 1.0
height = 1.0
sides = 14

[node name="Combinador" type="CSGCombiner3D" parent="."]

[node name="plataforma" type="CSGBox3D" parent="Combinador"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
size = Vector3(16, 1, 16)

[node name="hoyo1" type="CSGCylinder3D" parent="Combinador"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.101, 0.5, 4.897)
operation = 2
radius = 2.0
height = 1.1
sides = 14

[node name="hoyo2" type="CSGBox3D" parent="Combinador"]
transform = Transform3D(0.438371, 0, 0.898794, 0, 1, 0, -0.898794, 0, 0.438371, 3, 0.5, -2)
operation = 2
size = Vector3(2, 1, 2)

[node name="hoyo3" type="CSGBox3D" parent="Combinador"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.94484, 0.5, -4.30798)
operation = 2
size = Vector3(3, 1, 3)

[node name="rampa1" type="CSGPolygon3D" parent="."]
transform = Transform3D(0.438371, 0, 0.898794, 0, 1, 0, -0.898794, 0, 0.438371, 4.24618, 1, -3.19605)
polygon = PackedVector2Array(0, 0, -1.07932, 1.96981, 1.39351, 0.697236, 3.46984, -0.00411797)

[node name="rampa2" type="CSGPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.34725, 1, 5.43639)
polygon = PackedVector2Array(-4.72491, 0.0319571, -1.63731, 1.29887, 2.14504, 2.27037, -1.20293, 0.0290418)
